# spring.profiles.active=local

server.tomcat.accesslog.enabled=true

## DB ####################################################
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/academy
# spring.datasource.username=root
# spring.datasource.password=root

## planetscale DB ########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_academy?autoReconnect=true&validationQuery=select 1
spring.datasource.username=freedb_dooyoung
spring.datasource.password=@xFUuDc7WuDuphU

## JPA #################################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## SWAGGER ##############################################
# swagger: http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springboot.jwt.secret=flature!@#